## Daily Life Helper

## Desription

This App will have everything that will make your daily life easier such as reminder,clock,stopwatch etc.

## Feature

* Clock with stopwatch and alarm.
* Calendar
* Reminder that will sound an alarm that you set
* Chat Program that can create server 
* Downloader

## Contributer

* Arut Thanomwatana 5710546437
* Narut Poovorakit  5710546283